<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
</head>
<body>
<p>Copyright 2010-2013 Konstantin Livitski</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the Data-bag Project License.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
Data-bag Project License for more details.</p>
<p>You should find a copy of the Data-bag Project License in the
<a href="LICENSE/data-bag.html"><code>data-bag.html</code> file in the <code>LICENSE</code> directory</a>
of this package or repository.  If not, see
<a href="http://www.livitski.name/projects/data-bag/license">http://www.livitski.name/projects/data-bag/license</a>. If you have any
questions or concerns, contact me at <a href="http://www.livitski.name/contact">http://www.livitski.name/contact</a>.</p>
<hr />
<p>The distribution of this software includes unmodified binary redistribution of:</p>
<ul>
<li>H2 Database Engine licensed under <a href="LICENSE/epl.html">Eclipse Public License - Version 1.0</a></li>
</ul>
<p>Please refer to the <a href="LICENSE/epl.html"><code>epl.html</code> file in the <code>LICENSE</code> directory</a>
for terms of that license.</p>
<hr />
<p>The distribution of this software includes:</p>
<ul>
<li>Apache Commons CLI Copyright 2001-2009 The Apache Software Foundation
and</li>
<li>Fragments of code from Apache Ant 1.7.0 Copyright 1999-2006 The Apache
Software Foundation</li>
</ul>
<p>This product includes software developed by
<a href="http://www.apache.org/">The Apache Software Foundation</a>.
Please refer to the <a href="LICENSE/apache.txt"><code>apache.txt</code> file in the <code>LICENSE</code> directory</a>
for applicable license terms.</p>
<hr />
<p>The distribution of this software includes other components subject to
<a href="LICENSE/apache.txt">Apache License Version 2.0</a>. Please refer to the <a href="LICENSE/data-bag.html"><code>data-bag.html</code></a> and
<a href="LICENSE/apache.txt"><code>apache.txt</code></a> files in the <code>LICENSE</code> directory for the list of those
components and applicable license terms.</p>

</body>
</html>
