<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
</head>
<body>
<h1>About this archive</h1>
<p>This archive contains the binary distribution of the <em><strong>Data-bag</strong> file
synchronization tool</em>. Its top-level components are:</p>
<pre><code>    databag.jar    The data-bag executable.
    docs/          Data-bag user's guide.
    LICENSE/       Legal documents with the project's licensing terms.
    NOTICE.html    A summary of licenses that apply to Data-bag with
                    references to detailed legal documents.
    README.html    This file with the distribution's summary.
</code></pre>
<h1>Prerequisites</h1>
<p>Enclosed <em>data-bag</em> executable is a single file named <code>databag.jar</code>
that you can run on different machines. A machine can run that file if it has a
<dfn>Java runtime</dfn> installed. The tool is compatible with:</p>
<ul>
<li><p><a href="http://openjdk.java.net/install/index.html" title="OpenJDK packages">OpenJDK Runtime Environment for JDK 6 or 7</a> that
may be installed on, or available as an option for your system; <em>or</em></p>
</li>
<li><p><a href="http://java.com/en/download/index.jsp" title="Oracle Java Runtime downloads">Java runtime version 5, 6, or 7 (JRE 1.5+)</a> downloadable
from Oracle</p>
</li>
</ul>
<h1>Running <em>Data-bag</em></h1>
<p>As of now, the only interface to <em>Data-bag</em> is command line. The <code>databag.jar</code>
executable does not require any additional Java configuration to run. For
example, if <code>databag.jar</code> is in your current directory and your shell can find
the Java runtime executable on its search path,  you can run:</p>
<pre><code>    java -jar databag.jar -?
</code></pre>
<p>You should see verbose output explaining the tool's command line syntax and
describing most of its options. Please refer to the
<a href="docs/manual.html"><em>Data-bag</em> manual</a>
for further information.</p>
<h1>Contacting the project's team</h1>
<p>You can send a message to the project's team via the
<a href="http://www.livitski.name/contact">Contact page</a> at <a href="http://www.livitski.name/">http://www.livitski.name/</a>
or via <em>GitHub</em>. We will be glad to hear from you!</p>

</body>
</html>
