<html>
<body>
<h1>Data-bag Project License</h1>
<p>Version 1.1 - January, 12 2013</p>
<h2>1. Your Agreement to the Terms</h2>
<p><strong>Please read these terms carefully</strong> because they apply to your retrieval,
use, copying, distribution, and other actions that you may take in connection
with software and other materials contained in this package or repository.
This software and other materials are subject to copyright in many
jurisdictions. By retrieving, using, copying, distributing, and performing
other actions that require permission of the copyright holder(s), <strong>you
represent and warrant that</strong>:</p>
<blockquote><ul>
<li><p>you are the age of majority in your jurisdiction and legally able
to enter into a contract; <em>and</em></p>
</li>
<li><p>you acknowledge that you have read, understand, and agree to be bound
by the terms of this License in their entirety, including all documents
incorporated herein by reference.</p>
</li>
</ul>
</blockquote>
<p><a id="sec-grant" name="sec-grant"></a></p>
<h2>2. Grant of Rights</h2>
<p>All copyrightable works of authorship contained in this package or repository
<em>(the "Works")</em>, with the exceptions set forth by this <a href="#sec-grant" title="Section 2">Section 2</a>,
are licensed to you under the terms of <em>version 3 of the GNU Affero General
Public License</em> as amended by <a href="#sec-amend" title="Section 3">Section 3 of this document</a>
<em>(the "Amended AGPL")</em>.
The text of the GNU Affero General Public License, version 3 <em>(the "AGPL")</em>,
incorporated herein by reference, can be found in the <a href="./agpl.txt" title="GNU Affero General Public License, version 3"><code>agpl.txt</code> file in the <code>LICENSE</code> directory</a> of this package or repository, or retrieved from
<a href="http://www.gnu.org/licenses/#AGPL">http://www.gnu.org/licenses/#AGPL</a>.</p>
<p><a id="list-noagpl" name="list-noagpl"></a></p>
<p>Your actions in connection with certain Works may be exempt from the terms of
the Amended AGPL and/or subject to other terms in either of the following
cases:</p>
<blockquote><p><em>a)</em> The affected Works are listed in <a href="#app-A" title="Appendix A">Appendix A</a> and licensed to
you by their copyright holders under different license terms;</p>
<p><em>b)</em> The affected Works are listed in <a href="#app-B" title="Appendix B">Appendix B</a> and offered by
their copyright holders under alternative license terms in addition to the
Amended AGPL, if you choose to apply an alternative license to those Works
instead of the Amended AGPL;</p>
<p><em>c)</em> There is an explicit agreement in writing between you and the copyright
holder(s) of certain Works that grants you rights in and to those Works and
you choose to apply terms of that agreement instead of the Amended AGPL.</p>
</blockquote>
<p>The above exceptions only apply to the actions that affect either (i) solely
and exclusively the Works that you have rights granted to in accordance with
an exception; or (ii) those same Works in conjunction with any other Works
owned by you or licensed to you under the terms permitting such actions.</p>
<p><a id="sec-amend" name="sec-amend"></a></p>
<h2>3. Amendments to the GNU Affero General Public License</h2>
<p>In accordance with Section 7 of the AGPL, the Works included in this package
or repository, with the exception of the Works subject to <a href="#list-noagpl" title="Section 2, paragraphs (a)-(c)">paragraphs (a) through (c) of the Section 2 above</a>, are subject to the following
additional terms:</p>
<blockquote><ol>
<li><p>If you modify any covered Work by linking or combining it with any of the
components and libraries listed in the <a href="#app-A" title="Appendix A">Appendix A</a> or
<a href="#app-B" title="Appendix B">Appendix B</a> below (or modified versions of those components), covered
by terms of a license designated as permissible by the <a href="#app-A" title="Appendix A">Appendix A</a> or
<a href="#app-B" title="Appendix B">Appendix B</a> for the respective component or library, the licensors of
these Works grant you additional permission to convey the resulting work.</p>
<p><em>Corresponding Source</em> for a non-source form of such combination shall
include the source code for the components and libraries listed in
<a href="#app-C" title="Appendix C">Appendix C</a> below as well as that of the covered Work whenever
those components and libraries are included in, or linked to, the resulting
work.</p>
</li>
<li><p>IN ADDITION TO THE TERMS OF SECTIONS 15 AND 16 OF THE AGPL, AND TO THE
EXTENT PERMITTED BY APPLICABLE LAW, THE WORKS ARE PROVIDED TO YOU WITHOUT ANY
WARRANTIES OR CONDITIONS OF TITLE OR NON-INFRINGEMENT. YOU ARE SOLELY
RESPONSIBLE FOR DETERMINING THE APPROPRIATENESS OF USING OR REDISTRIBUTING THE
WORK AND ASSUME ANY AND ALL RISKS ASSOCIATED WITH YOUR EXERCISE OF PERMISSIONS
UNDER THIS LICENSE, INCLUDING, WITHOUT LIMITATION, THE RISKS AND COSTS OF
COMPLIANCE WITH APPLICABLE LAWS AND CLAIMS OF PATENT OR OTHER PROPRIETARY
RIGHTS INFRINGEMENT BY THIRD PARTIES. YOU AGREE TO INDEMNIFY AND HOLD HARMLESS
THE LICENSORS AND OTHER PARTIES THAT MODIFY AND/OR CONVEY THE WORKS AS
PERMITTED ABOVE FROM AND AGAINST ANY AND ALL CLAIMS BROUGHT BY THIRD PARTIES
ARISING OUT OF YOUR USE, MODIFICATION, AND/OR DISTRIBUTION OF THE WORKS.</p>
</li>
<li><p>When you reproduce and distribute copies of the Works in any form, on any
medium, with or without modifications, you must:</p>
<p><em>a)</em> retain in the Source form of any Works that you distribute, all
copyright, patent, trademark, and attribution notices from the Source form
of the Work, excluding those notices that do not pertain to any part of the
distributed Works; and</p>
<p><em>b)</em> cause any modified files to carry prominent notices stating that you
changed the files; and</p>
<p><em>c)</em> If the Work includes a <code>NOTICE</code> text file as part of its distribution,
then any Works that you distribute must include a readable copy of the
attribution notices contained within such <code>NOTICE</code> file, excluding those
notices that do not pertain to any part of the distributed Works, in at
least one of the following places: within a <code>NOTICE</code> text file distributed
as part of the distributed Works; within the Source form or documentation,
if provided along with the distributed Works; or, within a display
generated by the distributed Works, if and wherever such third-party
notices normally appear. The contents of the <code>NOTICE</code> file are for
informational purposes only and do not modify the License. You may add your
own attribution notices within Works that you distribute, alongside or as
an addendum to the <code>NOTICE</code> text from the Work, provided that such
additional attribution notices cannot be construed as modifying the
License. For purposes of this paragraph, a <code>NOTICE.html</code> file or a similar
file with annotated text shall be deemed equivalent to the <code>NOTICE</code> text
file.</p>
</li>
<li><p>This License does not grant permission to use the trade names, trademarks,
service marks, or product names of any licensor or distributor, except as
required for reasonable and customary use in describing the origin of the Work
and reproducing the content of the <code>NOTICE</code> file. This License does not create
a joint venture, partnership, employment, or agency relationship between you
and any licensors or distributors. Neither the name <em>"Data-bag"</em> (or its
variants), nor the names of the project's contributors may be used to endorse
or promote products derived from this software without specific prior written
permission.</p>
</li>
<li><p>While redistributing the Work in any form, you may choose to offer, and
charge a fee for, acceptance of support, warranty, indemnity, or other
liability obligations and/or rights consistent with this License. However, in
accepting such obligations, you may act only on your own behalf and on your
sole responsibility, not on behalf of any other licensor or distributor, and
only if you agree to indemnify, defend, and hold each licensor and each
distributor harmless for any liability incurred by, or claims asserted against,
such licensor or distributor by reason of your accepting any such warranty or
additional liability.</p>
</li>
</ol>
</blockquote>
<h2>4. Changes to the Terms</h2>
<p>From time to time, the licensors may change, remove, add to, or otherwise
modify the license terms that apply to this package or repository. Each new
version of the License will be given a distinguishing version number. The
project's maintainers may change Appendices to this License without assigning
a new version number to it. The Works (including modified Works) may always be
distributed subject to the version of the License under which they were
received. In addition, after a new version of the License is published, you may
elect to distribute the Works under the new version.</p>
<h2>5. General</h2>
<p>Either party's failure to insist on, or enforce strict performance of, any of
the terms of this License shall not be construed as a waiver of any provision
or right. If any term or part of the License is held to be invalid or
unenforceable by any law or regulation or final determination of a competent
court or tribunal, that provision will be deemed severable and will not affect
the validity and enforceability of any remaining provisions. A printed version
of the License (along with other documents incorporated therein by reference)
and of any notice given in electronic form shall be admissible in judicial or
administrative proceedings based on or relating to the License to the same
extent and subject to the same conditions as other business documents and
records originally generated and maintained in printed form. The headings in
the License are provided for convenience only and shall not be used to construe
meaning or intent.</p>
<hr />
<p><a id="app-A" name="app-A"></a></p>
<h2>Appendix A:</h2>
<p><strong>Works licensed under specific terms other than Amended AGPL</strong></p>
<p>This software contains:</p>
<ol>
<li><p>Unmodified binary redistribution for H2 database engine
<a href="http://www.h2database.com/">http://www.h2database.com/</a>, dual licensed and available under a modified
version of the MPL 1.1 (Mozilla Public License) or under the (unmodified)
EPL 1.0 (Eclipse Public License).</p>
<p>When using the H2 binary as a part of the Data-bag distribution or in
conjunction with other Works covered by this License, with the exception of
the Works subject to <a href="#list-noagpl" title="Section 2, paragraphs (a)-(c)">paragraphs (a) through (c) of the Section 2 above</a>, you must apply the terms of unmodified EPL 1.0
(Eclipse Public License) to that binary.</p>
<p>Please refer to the <a href="./epl.html" title="Eclipse Public License 1.0"><code>epl.html</code> file in the <code>LICENSE</code> directory</a> for
terms of that license or find its text at
<a href="http://www.h2database.com/html/license.html">http://www.h2database.com/html/license.html</a>.</p>
</li>
<li><p>Source components copyright by The Apache Software Foundation:</p>
<ul>
<li>Apache Commons CLI Copyright 2001-2009; and</li>
<li>Fragments of code from Apache Ant 1.7.0 Copyright 1999-2006 (in
<code>PathMatcher.java</code>).</li>
</ul>
<p>This product includes software developed by <a href="http://www.apache.org/">The Apache Software Foundation</a>. The Apache Software Foundation
licenses these components under the terms of Apache License, Version 2.0.
Please refer to the <a href="./apache.txt" title="Apache License, Version 2.0"><code>apache.txt</code> file in the <code>LICENSE</code> directory</a>
for applicable license  terms.</p>
</li>
<li><p>Changes to the source file <code>PathMatcher.java</code>, Copyright 2010-2012 by
Konstantin Livitski.</p>
<p>Konstantin Livitski licenses these changes under the terms of Apache
License, Version 2.0. Please refer to the <a href="./apache.txt" title="Apache License, Version 2.0"><code>apache.txt</code> file in the <code>LICENSE</code> directory</a> for applicable license terms.</p>
</li>
</ol>
<hr />
<p><a id="app-B" name="app-B"></a></p>
<h2>Appendix B:</h2>
<p><strong>Works licensed under alternative license terms in addition to the
Amended AGPL</strong></p>
<p>No Works included in this distribution or repository are licensed under
alternative license terms in addition to the Amended AGPL as of yet.</p>
<hr />
<p><a id="app-C" name="app-C"></a></p>
<h2>Appendix C:</h2>
<p><strong>Works that must be included in the Corresponding Source of any distribution
containing or linking such Works</strong></p>
<p>The source component <code>PathMatcher.java</code> that includes fragments of code from
Apache Ant 1.7.0 distributed in accordance with <a href="#app-A" title="Appendix A">Appendix A</a> must be
included in the Corresponding Source of any distribution that contains or links
to that component.</p>

</body>
</html>
